# CategoryMCC

./: pom.xml
src/main/java/Main/: Main.java
src/main/java/UpdateDataCategory/: Constants.java  Main.java
src/main/java/org/example/: BotApplication.java  BotMain.java  MCCCodeExtractor.java  MCCExtractor.java  MCCFinder.java  MCCLookupApp.java  MCCLookupBot.java  PDFCategoryMCCExtractor.java  PDFExtractor.java  ParseMccWeb.java  UserSession.java
src/main/java/org/example/Bot/: BotMain.java  MCCLookupBot.java  UserSession.java
src/main/java/org/example/Config/: BotConfig.java  BotInitializer.java
src/main/java/org/example/DelFile/: DeleteFile.java
src/main/java/org/example/parse/: ContainW.java  FileParser.java  FirstNameCat.java  MCCFileParser.java
src/main/java/org/example/parseAlfa/: ConcatAlfa.java  MCCCodeExtractor.java  MccAlfaParser.java  NameAlfaParser.java
src/main/java/org/example/parseSberVtb/: Main.java  ParseMccWeb.java  ParseVtbSber.java
src/main/java/org/example/parseTbank/: ConcatTbank.java  ContainW.java  FileParser.java  FirstNameCat.java  MCCFileParser.java  MccTBankParser.java  NameTBankParser.java
src/main/java/org/example/parsing/DelFile/: DeleteFile.java
src/main/java/org/example/parsing/parseAlfa/: ConcatAlfa.java  MccAlfaParser.java  NameAlfaParser.java
src/main/java/org/example/parsing/parseSberVtb/: ParseVtbSber.java
src/main/java/org/example/parsing/parseTbank/: ConcatTbank.java  MccTBankParser.java  NameTBankParser.java
src/main/java/org/example/parsing/pdfExtract/: PDFExtractor.java
src/main/java/org/example/pdfExtract/: PDFExtractor.java
src/main/java/org/example/service/: MCCLookupBot.java  UserSession.java
src/main/resources/: Alfa.txt  Sber.txt  TBank.txt  VTB.txt
